<div id="admin" ng-controller="npcCtrl">
  <center>
    <h1>THIS PAGE IS FOR ADMIN ONLY</h1>
  </center>
  <div class="container">
    <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Phone</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="msg in msgs track by msg.c_id">
        <td>{{msg.c_name}}</td>
        <td>{{msg.c_phone}}</td>
        <td>{{msg.c_email}}</td>
        <td><button class="btn btn-danger" ng-click="deletemsg(msg.c_id)">Delete</button></td>
      </tr>
    </tbody>
  </table>
  </div>
</div>
