<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="irteza asad">
    <meta name="email" content="irteza.asad.cse@ulab.edu.bd">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- PAGE TITLE -->
    <title>Nagar Pest Control</title>

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- SCRIPTS -->
    <script src="scripts/jquery.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/angular.js"></script>
    <script src="scripts/angular-route.js"></script>
    <script src="scripts/ui.js"></script>
    <script src="scripts/app.js"></script>


    <![if lt IE 9]>
        <script src="scripts/html5shiv.min.js"></script>
        <script src="scripts/selectivizr-min.js"></script>
	  <![endif]-->

  </head>
  <body ng-app="npc" >

    <!-- HEADER -->
    <div ng-include="'pages/partials/header.html'"></div>

    <!-- VIEW -->
    <div ng-view></div>

    <!-- HEADER -->
    <div ng-include="'pages/partials/footer.html'"></div>

  </body>
</html>
